html {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
}

/* =====================================
 Modules:all media pc or sp
 ===================================== */
@media (max-width: 1079px) {
  .pc-only li,
  .pc-only a {
    display: none;
  }
}

@media (min-width: 767px) {
  .top-about .sp-only {
    display: none;
  }
}
@media (max-width: 766px) {
  .top-about .pc-only,
  .teacher-example.pc-only {
    display: none;
  }
}
/* =====================================
 Modules:header
 ===================================== */
header .container {
  display: flex;
  justify-content: space-between;
  padding: 0 20px 0 40px;
}
header .container a {
  height: 50px;
}

.backgroundimg {
  background: url(https://camp.potepan.com/wp-content/themes/potepancamp/assets/images/top-hero.png)
    no-repeat left;
  background-position: right;
  background-size: auto 100%;
  width: 100%;
  position: relative;
}

header ul {
  display: flex;
  margin: 0 auto;
}
header img {
  padding: 20px;
  width: 170px;
}
header li {
  list-style: none;
  padding: 10px 0 0 15px;
  font-size: 10px;
  text-align: center;
}
header li .en {
  font-weight: bold;
  font-size: 12px;
  margin-bottom: -5px;
  text-align: center;
}
.free-btn {
  background-color: orange;
  color: white;
  border-radius: 30px;
  padding: 15px;
  height: 20px;
  margin: 15px 0 auto 30px;
  font-size: 15px;
  border: none;
}

header a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  opacity: 0.8;
}
header li:hover {
  opacity: 0.8;
}

.container-top {
  display: flex;
  padding-top: 60px;
}
.container-top-left {
  width: 300px;
  padding: 0 20px 40px 40px;
  margin-bottom: 40px;
}

.container-top-left p {
  font-size: 16px;
  margin-bottom: 50px;
  font-weight: bold;
}
.container-top-left .free-btn {
  margin: 0;
  text-align: center;
  padding: 20px 15px;
  font-size: 18px;
  text-decoration: none;
  border: none;
  display: block;
}

.container-top-left img {
  width: 100%;
}
.container-top-right img {
  width: 150px;
  padding-left: 20px;
}
.container-bottom {
  color: gray;
  opacity: 0.7;
  font-size: 9px;
  padding-left: 40px;
  position: absolute;
  bottom: 0;
}

.ham-tab {
  position: relative;
  width: 40px;
  height: 50px;
  cursor: pointer;
}
.ham_line {
  position: absolute;
  left: 10px;
  width: 25px;
  height: 3px;
  background-color: #333333;
}
.ham_line1 {
  top: 10px;
}
.ham_line2 {
  top: 20px;
}
.ham_line3 {
  top: 30px;
}

.backgroundimg {
  background: none;
}
.top-man {
  background: url(https://camp.potepan.com/wp-content/themes/potepancamp/assets/images/top-hero.png)
    no-repeat;
  background-position: right;
  background-size: auto 100%;
  width: 100%;
  height: 500px;
}
.container-bottom {
  color: black;
}

@media (max-width: 1023px) {
  .container-top {
    flex-direction: column-reverse;
  }
}
@media (max-width: 767px) {
  .top-man {
    background-position: right 30% bottom 50%;
  }
  .container-top {
    align-items: center;
    justify-content: flex-end;
  }
  .container-top-right {
    margin-left: -250px;
  }
  .container-top-right img {
    width: 120px;
  }
  .container-top-left {
    max-width: 250px;
    margin: 0 auto;
    padding: 40px 0 0 0;
  }
  .container-top-left p {
    font-size: 14px;
  }
}

/* @media (min-width:768) and (max-width:1079){
	.pc-only{
display: none;
	}
} */

/* =====================================
 Modules:body top about
 ===================================== */

section.top-about {
  background-color: orange;
  height: 100%;
  padding: 45px;
}
section.top-about img {
  width: 100%;

  margin: 20px auto 50px;
}

.container-top-about {
  display: flex;
  justify-content: space-between;
}

.top-about-content h1 {
  font-size: 40px;
  color: white;
}
.top-about-content h1 span {
  font-size: 25px;
}
.top-about-content p {
  color: white;
}
.top-about .btn-about {
  display: flex;
  align-items: center;
}
.top-about .btn-about a {
  background-color: white;
  color: orange;
  border-radius: 50px;
  padding: 5px 0;
  width: 250px;
  text-align: center;
  border: none;
  display: inline-block;
  text-decoration: none;
  font-weight: bold;
}
.top-about .btn-about a span {
  font-size: 20px;
}
@media (min-width: 1024px) {
  .top-about .btn-about a {
    margin: 0 0 0 140px;
  }
}
@media (max-width: 1023px) {
  .container-top-about {
    flex-direction: column;
    text-align: center;
  }
  .btn-about a {
    margin: 0 auto;
  }
}
@media (max-width: 767px) {
}

/* =====================================
 Modules:body feature 1
 ===================================== */

.feature-top {
  text-align: center;
  margin-bottom: 60px;
}
.feature-top h1 {
  font-size: 45px;
  font-weight: bold;
  margin-bottom: 0;
}
.feature-top p {
  font-size: 16px;
  font-weight: bold;
}
.feature-top .underline {
  border-bottom: solid 6px orange;
  display: inline-block;
  width: 40px;
}

.feature {
  text-align: center;
}

.feature h1 {
  font-size: 30px;
}
.number {
  margin: 0 auto;
  font-size: 30px;
  font-weight: bold;
  background-color: rgb(255, 241, 226);
  color: orange;
  padding: 20px;
  display: inline-block;
  border-radius: 50px;
  z-index: 100;
  position: relative;
}
.feature-1-container {
  background-color: rgb(255, 241, 226);
  position: relative;
  top: -30px;
  z-index: 10;
  margin: 0 70px;
  border-radius: 20px;
  padding: 20px 40px 40px 40px;
}

.feature p {
  display: inline-block;
  margin: 0;
  line-height: 2;
}

.feature-1-company {
  background-color: white;
}
.feature-1-company-title {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  padding-top: 20px;
}
.feature-1-company-title h2 {
  margin: 0;
  vertical-align: middle;
}
.feature-1-company-title img {
  width: 40px;
  height: 40px;
  vertical-align: middle;
  margin-left: 15px;
  margin-bottom: 15px;
}
.feature-1-company .underline {
  border-bottom: solid 6px orange;
  display: inline-block;
  width: 240px;
  position: relative;
  top: -15px;
}

.feature-1-company .example {
  padding: 0 50px 50px 50px;
  margin: 0;
}

.feature-1-company .example li {
  list-style: none;
  display: inline-block;
  vertical-align: middle;
}
.feature-1-company .example img {
  width: 100%;
}

/* =====================================
 Modules:body feature 2
 ===================================== */

.feature-2-container p {
  padding-bottom: 30px;
}
.feature-2-container span {
  font-size: 28px;
  color: orange;
  font-weight: bold;
}

.feature-2-container .Graph {
  padding: 20px 40px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
}
.feature-2-container .Graph li {
  display: inline-block;
  width: 100%;
  padding: 20px;
}
.feature-2-container .Graph img {
  width: 100%;
}

@media (max-width: 767px) {
  .feature-2-container .Graph {
    flex-wrap: wrap;
  }
  .feature-2-container .Graph li:nth-child(n + 2) {
    width: 45%;
    justify-content: space-between;
    padding: 20px 0 0 0;
  }
}

/* =====================================
 Modules:body feature 3
 ===================================== */

.feature-3-container ul.teacher {
  background-color: rgb(255, 241, 226);
  padding: 40px 20px 20px 20px;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}

.feature-3-container .teacher-example {
  background-color: white;
  height: 100%;

  border-radius: 20px;

  box-sizing: border-box;
}

.feature-3-container .teacher-example-logo {
  /* width: 150px; */
  /* width: 100%; */
  height: 70px;
  margin: 0 auto;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}
.feature-3-container .teacher-example-logo img {
  width: 80%;
}
.feature-3-container .teacher-example-profile {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  width: 100%;
  /* padding-top: 20px; */
}

.feature-3-container .teacher-example-profile p {
  font-size: 17px;

  text-align: left;
  margin-left: 10px;
  line-height: 1.5;
}
.feature-3-container .teacher-example-profile p span {
  font-size: 12px;
  color: orange;
}

.feature-3-container .teacher-example-comment::before {
  border: solid transparent;
  content: "";
  height: 0;
  width: 0;
  pointer-events: none;
  position: absolute;
  border-color: rgba(247, 221, 51, 0);
  border-top-width: 20px;
  border-bottom-width: 20px;
  border-left-width: 10px;
  border-right-width: 10px;
  margin-left: -10px;
  border-bottom-color: rgb(226, 226, 226);
  bottom: 100%;
  left: 11%;
}
.feature-3-container .teacher-example-comment {
  background-color: rgb(226, 226, 226);
  border-radius: 5px;
  padding: 10px;
  margin-top: 20px;
  text-align: left;
  font-size: 14px;
  position: relative;
}
@media (min-width: 767px) {
  .feature-1-container {
    margin: 0 70px;
  }
  .feature-3-container .teacher-example {
    padding: 20px;

    margin: 0 10px;
  }
  .feature-3-container .teacher-example-profile {
    justify-content: center;
  }
  .feature-3-container .teacher-example-profile img {
    width: 30%;
  }
}
@media (max-width: 766px) {
  .feature-3-container .teacher-example-logo img {
    width: 40%;
  }
  .teacher-example {
    margin: 0 auto;
    padding: 40px 20px 20px 20px;
  }
  .example.teacher {
    padding: 0;
  }
  .feature-1-container {
    margin: 0 20px;
    padding: 20px 0 20px 0;
  }
  .feature-3-container .teacher-example-profile {
    height: 100px;
    padding-top: 20px;
  }
  .teacher-example-profile img {
    height: 100%;
    width: auto !important;
  }
}
/* =====================================
 Modules:body course
 ===================================== */

.course {
  background-color: rgb(226, 226, 226);
  margin: 50px 0 0 0;
  padding: 40px 40px 40px 80px;
}
.course-content a {
  text-decoration: none;
  color: black;
}
.course-content {
  margin-bottom: 30px;
}

.course-select {
  display: flex;
  background-color: white;
}
.course-select .course-title {
  font-size: 20px;
  margin: 0;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  flex: 1;
  width: 100%;
}
.course-select .course-title h3 {
  margin: 0 20px 0 -20px;
  border: solid 4px orange;
  padding: 5px 20px;
  text-align: center;
  width: 100%;
}
.course-description {
  font-weight: bold;
  padding: 20px;
  flex: 2;
}
.course-description .text {
  color: orange;
  margin: 0;
}
.course-description .condition {
  background-color: black;
  color: white;
  border-radius: 20px;
  display: inline-block;
  padding: 5px 25px;
  font-weight: normal;
  font-size: 13px;
}
.course-description .point {
  font-size: 14px;
  margin: 0;
}

.course-description .point::before {
  content: "";
  background-color: orange;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin: 0 10px;
  display: inline-block;
}
.course-description .detail {
  text-align: right;
  font-size: 12px;
  color: rgb(158, 157, 157);
  margin: 0;
}
.course-select:hover + .course-description .detail {
  color: orange;
}

.course-description .detail::after {
  content: ">";
  color: orange;
  font-size: 18px;
  font-weight: bold;
  margin-left: 10px;
}
.course-select.rails .course-title h3 {
  padding: 20px;
  width: 100%;
}
.select-btn {
  text-align: center;
}
.btn-course {
  background-color: orange;
  color: white;
  border-radius: 50px;
  padding: 10px 0;
  width: 50%;
  text-align: center;
  font-size: 15px;
  border: none;
  display: inline-block;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
}
@media (max-width: 766px) {
  .course-select {
    flex-direction: column;
  }
  .course-select .course-title h3 {
    margin: -20px 20px 0 20px;
    padding: 40px 0 20px 0;
  }
}
/* =====================================
 Modules:body message
 ===================================== */

.message {
  background-color: rgb(255, 255, 234);
  padding: 60px 20px;
}
.message .feature-top h1 {
  margin: 0;
}

.message-content {
  position: relative;
}

.message-content h2 {
  margin: 0px 0px 0px 20px;
  display: inline-block;

  font-size: 40px;
  font-weight: bold;
  color: orange;
  height: 40px;
  position: absolute;
  top: -30px;
  z-index: 100;
}
.message-content .text {
  padding: 30px 120px 30px 30px;
  background-color: white;
  font-size: 13px;
  line-height: 2;
  margin-right: -50px;
}
.message-content .text p {
  margin-top: 30px;
}
.message-content-picture {
  display: flex;
}
.message .man {
  position: relative;
  padding: 20px 0;
  display: flex;
  align-items: center;
}

/* .message .man img{
	vertical-align: middle;
} */

.message .man p {
  color: white;
  position: absolute;
  left: 15px;
  text-shadow: 1px 1px 10px #808080;

}
.message .man p span {
  font-size: 25px;
  font-weight: 900;
}
@media (max-width: 1023px) {
  .message-content-picture {
    flex-direction: column-reverse;
    position: relative;
  }
  .message .man {
    text-align: center;
    align-items: baseline;
    left: 50%;
	transform: translateX(-25%);

  }
  .message-content-picture {
   background-color: white;
   z-index: 10;
  padding-top: 40px;
  }
  .message-content .text{
	  padding: 30px 80px;
	  margin: 0;
  }
}

/* =====================================
 Modules:body interview
 ===================================== */

.interview {
  margin-bottom: 100px;
}
.interview-list {
  /* width: 200px; */
  display: flex;
  justify-content: space-between;
  height: 500px;

  padding: 20px 50px;
}
.interview-example {
  width: calc(100% / 3);
  display: inline-block;
  padding: 0 10px;
}
.interview-example a {
  text-decoration: none;
  color: black;
  transition: 0.2s;
}

.interview-example a:hover {
  opacity: 1;
}
.interview-example:hover.interview-example .text {
  color: orange;
  opacity: 1;
}
.interview-example img:hover {
  transform: scale(1.2, 1.2);
}
.interview-example img {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  transition: 0.2s;
}
.interview-pic {
  position: relative;
  width: 100%;

  display: inline-block;

  box-sizing: border-box;
  overflow: hidden;
}

.interview-example .description {
  position: absolute;
  bottom: 0;
  left: 0;

  padding: 0 20px;

  text-decoration: none;

  background: radial-gradient(black, rgba(0, 0, 0, 0.1));
  text-align: left;
  width: 100%;
  box-sizing: border-box;
}

.interview-pic .course-name {
  color: orange;
  font-weight: bold;
  font-size: 15px;
}
.interview-name {
  border-top: 1px solid #fff;
  color: white;
  font-size: 11px;
  padding-top: 5px;
}
.interview-name span {
  font-size: 14px;
  font-weight: bold;
  margin-right: 10px;
}
.interview-example .text {
  margin-top: 20px;
  font-weight: bold;
  line-height: 2;
  font-size: 14px;
  transition: 0.2s;
}
@media (max-width: 1023px) {
	.interview-list{
		display: flex;
		flex-direction: column;
	}
}

/* =====================================
 Modules:body service
 ===================================== */

.service {
  margin-top: 70px;
  padding: 50px 0 80px 0;
  background: rgb(226, 226, 226);
}

.service ul {
  display: flex;
  margin: 0;
  padding: 0 60px;
}
.service li {
  list-style: none;
  color: black;
  display: inline-block;
  width: calc(100% / 3);
  padding: 0 20px;
}
.service-thumbnail {
  background-color: white;
  border: solid 2px orange;
  display: inline-block;
  padding: 50px 40px;
  border-radius: 10px;
  width: 100%;
  box-sizing: border-box;
  height: 190px;
  overflow: hidden;
}

.service a {
  text-decoration: none;
  transition: 0.2s;
}

.service img {
  box-sizing: border-box;
  width: 100%;
}
.service-thumbnail-text {
  color: black;
  padding-top: 30px;
  margin: 0;
  font-weight: bold;
  line-height: 2;
}
.service img:hover {
  transform: scale(1.2, 1.2);
}

.service-thumbnail.green {
  border-color: green;
}
.service-thumbnail.black {
  border-color: black;
}

.service-content:hover .service-thumbnail-text {
  color: orange;
  opacity: 1;
}

/* =====================================
 Modules:footer
 ===================================== */

.site-footer {
  background-color: orange;
  color: white;
  padding: 40px;
  position: relative;
}
.container {
  display: flex;
  justify-content: space-between;
}
.btn-top {
  width: 50px;
  height: 50px;
  padding: 0;
  margin: 0;
  background: #fff;
  border-radius: 50%;
  color: orange;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
  text-align: center;
  vertical-align: middle;
  font-size: 25px;
  font-weight: 1000;
  text-decoration: none;
  position: absolute;
  right: 30px;
  top: -25px;
}
.btn-top p {
  padding: 10px 0 0 0;
  margin: 0;
  text-decoration: none;
}
.btn-top:hover {
  opacity: 1;
  color: white;
  background-color: orange;
}

.icon {
  display: flex;
  align-items: flex-end;
}
.icon img {
  width: 120px;
}

footer .company-name {
  font-weight: bold;
  padding: 20px 0 15px 0;
}
footer .address {
  font-weight: bold;
  padding: 20px 0 15px 0;
}

ul.icon {
  padding: 0;

  list-style: none;
}
ul.icon li {
  padding: 0 20px 0 0;
}
ul.icon img {
  width: 60px;
}

footer .course {
  background-color: orange;
  margin: 0;
  padding: 0;
}
footer .course ul {
  margin: 0;
  padding: 0;

  display: flex;
  flex-direction: column;
}
footer .course li {
  list-style: none;
}
footer .course a {
  text-decoration: none;
  color: white;
}

footer .course a span {
  font-weight: bold;
  margin-right: 20px;
}

footer .info .logo img {
  width: 280px;
}

footer .copyright {
  font-size: 9px;
}
